server {
    listen          80;
    server_name     html.do;
    charset         utf-8;
    root   /var/www/html;
    index  index.php index.html index.htm;

    access_log      /logs/html.do-access.log;
    error_log       /logs/html.do-error.log;

    location / {
        try_files       $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}