server {
    listen          80;
    server_name     pancheng.local;
    charset         utf-8;

    root   /www/woaibingkele/pancheng/server/public;
    index   index.php index.html index.htm;

    # 按天分别生成日志
    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
            set $tday $1;
    }

    access_log  /var/log/nginx/pancheng.local-access-$tday.log;
    error_log   /var/log/nginx/pancheng.local-error-$tday.log;

    location / {
            if ( -f $request_filename) {
                break;
            }
            if ( !-e $request_filename) {
                rewrite ^(.*)$ /index.php/$1 last;
                break;
            }
        }

    location ~ \.php {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}