server {
    listen          80;
    server_name     xxnadmin.me;
    charset         utf-8;

    root   /www/myGithub/dwlnsj-yii2-admin/backend/web;
    index  index.php index.html index.htm;

    # 按天分别生成日志
    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
            set $tday $1;
    }

    access_log  /var/log/nginx/xxnadmin.me-access-$tday.log;
    error_log   /var/log/nginx/xxnadmin.me-error-$tday.log;

    location / {
        try_files       $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}