user  nginx;
worker_processes  1;

error_log  /var/log/nginx/nginx_error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    # fastcgi_connect_timeout 5; # nginx连接fastcgi的超时时间

    # fastcgi_send_timeout 10; #nginx往fastcgi发送参数的超时时间

    # fastcgi_read_timeout 10; #nginx从fastcig获取数据的超时时间

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
