server {
  listen 80;
  server_name hexo.local;
  root /hexo/public;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm;

  charset utf-8;

  access_log  /tmp/logs/nginx/hexo.local-access.log;
  error_log   /tmp/logs/nginx/hexo.local-error.log;

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  error_page 404 /404.html;

  location ~ /\.(?!well-known).* {
      deny all;
  }
}