;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
;xdebug.profiler_enable=on
;xdebug.auto_trace=on
;xdebug.collect_params=on
;xdebug.collect_return=on
;xdebug.show_exception_trace = On
;xdebug.remote_autostart = On
;xdebug.remote_enable = On
;xdebug.collect_vars = On
;xdebug.remote_handler = dbgp  
;;xdebug.remote_host=172.22.0.1
;xdebug.remote_port = 9000
;xdebug.idekey = Netbeans
;;指定堆栈跟踪文件的存放目录    
;xdebug.trace_output_dir=/var/log/
;;指定性能分析文件的存放目录    
;xdebug.profiler_output_dir=/var/log/
;xdebug.profiler_output_name = "cachegrind.out.%p"  
;
