server {
    listen          80;
    server_name     laravel.do;
    charset         utf-8;

    root   /www/laravel-5.8.32/public;
    index  index.php index.html index.htm;

    # 按天分别生成日志
    if ($time_iso8601 ~ '(\d{4}-\d{2}-\d{2})') {
            set $tday $1;
    }

    access_log  /logs/laravel.do-access-$tday.log;
    error_log   /logs/laravel.do-error-$tday.log;

    location / {
        try_files       $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}